
POST http://localhost:9090/register
Content-Type: application/json

{
  "username": "test_user02",
  "password": "Test@12345",
  "email": "test.user02@example.com",
  "name": "Test User2"
}


###
POST http://localhost:9090/login HTTP/1.1
content-Type: application/json

{
    "email": "test.user01@example.com",
    "password": "Test@1234"
    
    
}

###
POST http://localhost:9090/login HTTP/1.1
content-Type: application/json

{
    "email": "test.user02@example.com",
    "password": "Test@12345"
    
    
}
###

Get http://localhost:9090/get_user_and_profile HTTP/1.1
content-Type: application/json

{
   "token": "dcaeddcb23d4aa2dcf7eb130978cf089590b1941f8d62243464a6f04ddfe3187"
    
    
}

###
POST http://localhost:9090/update_profile_data HTTP/1.1
content-Type: application/json

{
   "token": "58e959d057d8021ce7af1e251bf2b2ced57f5f75b2eb73e09172d1dc1cee4ece",
   "bio":"",
   "currentPost": "CTO",
   "pastwork":[
    {
      "company": "Microsoft",
      "position": "CTO",
      "years": "2+"
    }
   ],
   "education":[
    {
      "school":"III",
      "degree": "BCA",
      "fieldOfStudy": "2022-2025"
    }
   ]
    
};

###

Get http://localhost:9090/user/get_all_user_profiles 

###
Get http://localhost:9090/posts HTTP/1.1
